SECRET_KEY=<your secret key here>
DEBUG=True
DB_NAME=DB
DB_USER=<your name>
DB_PASSWORD=<your password>
DB_HOST=localhost
DB_PORT=<5432 would be awesome :)>
DB_CHOOSE=1 (0 for sqlite, 1 for PostgreSQL)
